Process:
	InvalidReturn021
States:
	3
Transitions:
	InvalidReturn021 = Q0,
	Q0	= ([0].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1], move.{e, n, s, w}} -> Q0
		  |[0].arrive[2][1] -> Q1),
	Q1	= ([0].arrive[2][1] -> ERROR
		  |[0].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q1
		  |[0].move.{e, n, s, w} -> Q2),
	Q2	= ([0].arrive[2][1] -> ERROR
		  |[0].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q0
		  |[0].move.{e, n, s, w} -> Q2).
