Process:
	InvalidReturn100
States:
	3
Transitions:
	InvalidReturn100 = Q0,
	Q0	= ([1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1], move.{e, n, s, w}} -> Q0
		  |[1].arrive[0][0] -> Q1),
	Q1	= ([1].arrive[0][0] -> ERROR
		  |[1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q1
		  |[1].move.{e, n, s, w} -> Q2),
	Q2	= ([1].arrive[0][0] -> ERROR
		  |[1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q0
		  |[1].move.{e, n, s, w} -> Q2).
