Process:
	InvalidReturn121
States:
	3
Transitions:
	InvalidReturn121 = Q0,
	Q0	= ([1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1], move.{e, n, s, w}} -> Q0
		  |[1].arrive[2][1] -> Q1),
	Q1	= ([1].arrive[2][1] -> ERROR
		  |[1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q1
		  |[1].move.{e, n, s, w} -> Q2),
	Q2	= ([1].arrive[2][1] -> ERROR
		  |[1].{arriveInduction[0..1], {arrivePicking, arriveReplenish}[0..3], arriveShipping[0..1]} -> Q0
		  |[1].move.{e, n, s, w} -> Q2).
