Process:
	MAP
States:
	19
Transitions:
	MAP = Q0,
	Q0	= (arrive.w -> Q1),
	Q1	= (move.e -> Q2
		  |ended -> Q15
		  |pickup -> Q16
		  |move.w -> Q17
		  |putdown -> Q18),
	Q2	= (arrive.m -> Q3),
	Q3	= (move.e -> Q4
		  |ended -> Q11
		  |pickup -> Q12
		  |move.w -> Q13
		  |putdown -> Q14),
	Q4	= (arrive.e -> Q5),
	Q5	= (move.e -> Q6
		  |ended -> Q7
		  |pickup -> Q8
		  |move.w -> Q9
		  |putdown -> Q10),
	Q6	= (arrive.e -> Q5),
	Q7	= (reset -> Q5),
	Q8	= (pickupsuccess -> Q5),
	Q9	= (arrive.m -> Q3),
	Q10	= (putfail -> Q5),
	Q11	= (reset -> Q3),
	Q12	= (pickupfail -> Q3),
	Q13	= (arrive.w -> Q1),
	Q14	= (putfail -> Q3),
	Q15	= (reset -> Q1),
	Q16	= (pickupfail -> Q1),
	Q17	= (arrive.w -> Q1),
	Q18	= (putsuccess -> Q1).
